spring.application.name: schedule
spring.config.import=optional:configserver:http://${config.url}
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.max-attempts=2000