rest.schedule.url=localhost
rest.schedule.port=8081
rest.schedule.endpoint=schedule
rest.schedule.path=http://${rest.schedule.url}:${rest.schedule.port}/${rest.schedule.endpoint}/

rest.student.url=localhost
rest.student.port=8082
rest.student.endpoint=studentApply
#rest.student.path=http://${rest.student.url}:${rest.student.port}/${rest.student.endpoint}/
rest.student.path=http://${rest.student.url}:${rest.student.port}/