spring.profiles.active=native
server.port=8083
spring.cloud.config.server.native.search-locations=classpath:/config

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true